%YAML:1.0
---
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.8099174526224215e+02, 0., 3.0810436391811987e+02, 0.,
       2.8142295317531426e+02, 2.2845180745940192e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -4.2763680269674351e-02, -1.8932316293763542e-02, 0., 0. ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9972247422566551e-01, 6.6353886746071383e-03,
       -2.2604117882605780e-02, -6.7338228195836401e-03,
       9.9996816224389162e-01, -4.2813699686583715e-03,
       2.2574989664411765e-02, 4.4323939029570249e-03,
       9.9973532683702881e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 1.9310611519242900e+02, 0., 2.9010962018959407e+02, 0., 0.,
       1.9310611519242900e+02, 2.1443274672216194e+02, 0., 0., 0., 1.,
       0. ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.8128073423579775e+02, 0., 3.2811564726126790e+02, 0.,
       2.8188017563718807e+02, 2.2647862495440347e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -6.7652231540367438e-02, 1.0262806161275751e-02, 0., 0. ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9994149244505437e-01, -2.3146552642664591e-03,
       -1.0566648369515669e-02, 2.3606747989455062e-03,
       9.9998777499582459e-01, 4.3447754134818186e-03,
       1.0556462534912383e-02, -4.3694656318108531e-03,
       9.9993473230448471e-01 ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 1.9310611519242900e+02, 0., 2.9010962018959407e+02,
       -9.1820219782490469e+00, 0., 1.9310611519242900e+02,
       2.1443274672216194e+02, 0., 0., 0., 1., 0. ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -4.7546317999532801e-02, 1.1005977458244392e-04,
       5.0243461978715384e-04 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9988639857486183e-01, 9.0423904947735459e-03,
       -1.2059233770543753e-02, -9.1463940278210011e-03,
       9.9992121179878124e-01, -8.5973060399634534e-03,
       1.1980543446790476e-02, 8.7066278774839533e-03,
       9.9989032459051352e-01 ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -2.9010962018959407e+02, 0., 1., 0.,
       -2.1443274672216194e+02, 0., 0., 0., 1.9310611519242900e+02, 0.,
       0., 2.1030892286020549e+01, 0. ]
