
[actions]
restart_module = 0

[counting]
enabled = 0

[counting_mode]
mode = 3

[cropped_areas]
detection_area[0] = 36
detection_area[1] = 15
detection_area[2] = 560
detection_area[3] = 465
counting_area[0] = 175
counting_area[1] = 35
counting_area[2] = 420
counting_area[3] = 466
in_line = 234
out_line = 279

[disparite]
blockZise = 3
disp12MaxDiff = 1
dispAlg = 1
minDisparity = 60
numDisparity = 2
preFilterCap = 31
preFilterSize = 31
speckleRange = 32
speckleWindowSize = 100
textureThreshold = 0
uniquenessRatio = 15

[distance]
AddVallNeg = 5
AddVallPos = 5
PixelSeuil = 94
Statictherch = 30
auto_config = 0
compteurZise = 200
comptourtemp = 15
distSeuil = 20
image_mode = 0
jempAftre = 0
midian = 29
module_height = 193
save = 1
zoneMaxDetect = 3000
BgsActive = 0

[ethernet]
dhcp = 0
gateway = 192.168.1.1
ip = 192.168.200.10
netmask = 255.255.255.0

[hotspot]
psk = rtyrty1234
ssid = webreath32

[identity]
moduleNumber = 2
modulePlace = Ceci est un test 2

[newAP]
psk = retrey
ssid = ter

[removeAP]
ssid = ter

[test]
active = 0
in_data = 0
out_data = 0

[waketime]
allowed = 240
used = 240

[wireless]
connected = moi
hotspot = 0

[resetCounting]
reset = 0
