%YAML:1.0
---
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.0278275209009320e+02, 0., 3.1651485648884056e+02, 0.,
       3.0293636120768355e+02, 2.4462593493086749e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -8.8632859318176951e-02, 1.4529507512912335e-02, 0., 0. ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9883103481152369e-01, -2.7824766953619105e-02,
       -3.9526525793666813e-02, 2.7760357109673790e-02,
       9.9961223522814491e-01, -2.1775571945227817e-03,
       3.9571788820875982e-02, 1.0777412346295442e-03,
       9.9921614879031417e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2.0700607770974753e+02, 0., 4.2819399018752051e+02, 0., 0.,
       2.0700607770974753e+02, 2.4391783549256849e+02, 0., 0., 0., 1.,
       0. ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 3.0268358292039886e+02, 0., 3.4637437642747966e+02, 0.,
       3.0227780167465238e+02, 2.3765881856539440e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -8.2029198992527905e-02, -3.4461389459408985e-02, 0., 0. ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9962605472029109e-01, -2.6973793456835985e-02,
       -4.4905668788331986e-03, 2.6981069587373945e-02,
       9.9963471540609561e-01, 1.5676858408236265e-03,
       4.4466401098588841e-03, -1.6882599095479410e-03,
       9.9998868852113088e-01 ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2.0700607770974753e+02, 0., 4.2819399018752051e+02,
       -1.1364637146334967e+01, 0., 2.0700607770974753e+02,
       2.4391783549256849e+02, 0., 0., 0., 1., 0. ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -5.4879487209295377e-02, 1.4808617142485702e-03,
       2.4653219714084525e-04 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9938249229116549e-01, -8.3896240687492780e-04,
       -3.5127343252492199e-02, 7.4114718300123282e-04,
       9.9999581228820988e-01, -2.7975179885784286e-03,
       3.5129543161727686e-02, 2.7697559681569761e-03,
       9.9937892895994418e-01 ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -4.2819399018752051e+02, 0., 1., 0.,
       -2.4391783549256849e+02, 0., 0., 0., 2.0700607770974753e+02, 0.,
       0., 1.8214930669960356e+01, 0. ]
