%YAML:1.0
---
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.7070998347813492e+02, 0., 2.9503848801394287e+02, 0.,
       2.6989804842811691e+02, 2.2287482875114540e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -4.8300387189700554e-03, -4.8324588668372720e-02, 0., 0. ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9915488049035972e-01, -2.9233655695234764e-03,
       -4.0999740560666201e-02, 2.9437054534438003e-03,
       9.9999557235656344e-01, 4.3573555312929831e-04,
       4.0998285214120578e-02, -5.5605846439051856e-04,
       9.9915906211598049e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2.8462251589714384e+02, 0., 3.2025399952084547e+02, 0., 0.,
       2.8462251589714384e+02, 2.2391525057509773e+02, 0., 0., 0., 1.,
       0. ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.7089721321242547e+02, 0., 3.3560946468180475e+02, 0.,
       2.7055723789311344e+02, 2.4558669291646973e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ 3.8263053821616564e-03, -6.9927385372712078e-02, 0., 0. ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9976118979970330e-01, -8.6172433592450592e-03,
       -2.0082492055751730e-02, 8.6072807518630702e-03,
       9.9996278703122377e-01, -5.8246957508128745e-04,
       2.0086764008679741e-02, 4.0947482808448093e-04,
       9.9979815675066375e-01 ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 2.8462251589714384e+02, 0., 3.2025399952084547e+02,
       -1.3684324212022311e+01, 0., 2.8462251589714384e+02,
       2.2391525057509773e+02, 0., 0., 0., 1., 0. ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -4.8067371664862718e-02, 4.1430718005605805e-04,
       9.6554319116335914e-04 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9976513229236752e-01, 5.6734057867372598e-03,
       -2.0916326618313337e-02, -5.6495770835481920e-03,
       9.9998332321314964e-01, 1.1981545653818948e-03,
       2.0922775418237276e-02, -1.0797047580308949e-03,
       9.9978051176567428e-01 ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.2025399952084547e+02, 0., 1., 0.,
       -2.2391525057509773e+02, 0., 0., 0., 2.8462251589714384e+02, 0.,
       0., 2.0799164904839788e+01, 0. ]
