%YAML:1.0
---
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.6576252310101819e+02, 0., 3.1215003390266259e+02, 0.,
       2.6484150493612424e+02, 2.2606533513069274e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -1.0160403067865613e-02, -1.4722573894057497e-02, 0., 0. ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9939888124847365e-01, 3.9794673953282914e-03,
       -3.4438931437382483e-02, -3.9857094211587767e-03,
       9.9999205068938790e-01, -1.1259859176343160e-04,
       3.4438209589194663e-02, 2.4979448012314503e-04,
       9.9940679771702989e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 1.7985037747559940e+02, 0., 1.7242550224524845e+02, 0., 0.,
       1.7985037747559940e+02, 2.2534927695646539e+02, 0., 0., 0., 1.,
       0. ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.6451302934290283e+02, 0., 3.4290845595254194e+02, 0.,
       2.6410046016625648e+02, 2.3853399102791766e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ 1.0879728860030244e-03, -4.4296446194704381e-02, 0., 0. ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9999165539590262e-01, 2.3344460220732300e-03,
       3.3525364028204191e-03, -2.3350535443000297e-03,
       9.9999725803930295e-01, 1.7730995796737188e-04,
       -3.3521132897713132e-03, -1.8513683039576948e-04,
       9.9999436451454382e-01 ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 1.7985037747559940e+02, 0., 1.7242550224524845e+02,
       -8.7172626258490027e+00, 0., 1.7985037747559940e+02,
       2.2534927695646539e+02, 0., 0., 0., 1., 0. ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -4.8469121978497121e-02, -1.1314949318388442e-04,
       -1.6249585180883573e-04 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9928440772534499e-01, 1.6435618666176463e-03,
       -3.7788505942906704e-02, -1.6590315306730318e-03,
       9.9999855235616009e-01, -3.7802111632627368e-04,
       3.7787829937517288e-02, 4.4044293019207743e-04,
       9.9928568783838723e-01 ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -1.7242550224524845e+02, 0., 1., 0.,
       -2.2534927695646539e+02, 0., 0., 0., 1.7985037747559940e+02, 0.,
       0., 2.0631519915700967e+01, 0. ]
