%YAML:1.0
---
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.6625403444622958e+02, 0., 3.3036619129945342e+02, 0.,
       2.6695870155861542e+02, 2.3723326934260811e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -2.6987322962227941e-02, 9.0904542743275429e-03, 0., 0. ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9918074552039371e-01, -3.8248736450380363e-03,
       -4.0289057111202828e-02, 3.6860526998066002e-03,
       9.9998701352906105e-01, -3.5193449282275554e-03,
       4.0301994948197271e-02, 3.3679541013924134e-03,
       9.9918186837450484e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 1.7887098840993733e+02, 0., 4.3177871268350378e+02, 0., 0.,
       1.7887098840993733e+02, 2.3291060912909313e+02, 0., 0., 0., 1.,
       0. ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.6438690391759360e+02, 0., 3.4283930491512109e+02, 0.,
       2.6416563703438487e+02, 2.3517170573452597e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -2.2493499747133158e-02, -1.4884129774568396e-03, 0., 0. ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9980943948120260e-01, -2.3469303570848080e-03,
       -1.9379799848878162e-02, 2.4136705257402700e-03,
       9.9999123499814002e-01, 3.4211286862517805e-03,
       1.9371600834127183e-02, -3.4672532058844388e-03,
       9.9980634086623466e-01 ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 1.7887098840993733e+02, 0., 4.3177871268350378e+02,
       -8.6239205715302649e+00, 0., 1.7887098840993733e+02,
       2.3291060912909313e+02, 0., 0., 0., 1., 0. ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -4.8203888564597813e-02, 1.1315273184505528e-04,
       9.3435976440081560e-04 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9977995219486826e-01, -1.3452629319738512e-03,
       -2.0934121831851289e-02, 1.2012755464836252e-03,
       9.9997554780344167e-01, -6.8891750063527447e-03,
       2.0942877698357412e-02, 6.8625114098697119e-03,
       9.9975712141042583e-01 ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -4.3177871268350378e+02, 0., 1., 0.,
       -2.3291060912909313e+02, 0., 0., 0., 1.7887098840993733e+02, 0.,
       0., 2.0741261115093700e+01, 0. ]
