%YAML:1.0
---
K1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.7642671159817479e+02, 0., 3.0531853239663826e+02, 0.,
       2.7549461630466993e+02, 2.4390159090831875e+02, 0., 0., 1. ]
D1: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -3.5067231125910925e-02, -1.0248158627358636e-02, 0., 0. ]
R1: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9894420279906870e-01, 8.6671455746996102e-03,
       -4.5114967380240532e-02, -9.1804567613381766e-03,
       9.9989532313054097e-01, -1.1183112059028156e-02,
       4.5013319226495631e-02, 1.1585480967942012e-02,
       9.9891920480234786e-01 ]
P1: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 1.8758559138082683e+02, 0., 3.4027755679601455e+02, 0., 0.,
       1.8758559138082683e+02, 2.4397991994616780e+02, 0., 0., 0., 1.,
       0. ]
K2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 2.7681882427663470e+02, 0., 3.2567141901331371e+02, 0.,
       2.7601449178404602e+02, 2.4026913620351823e+02, 0., 0., 1. ]
D2: !!opencv-matrix
   rows: 4
   cols: 1
   dt: d
   data: [ -3.6027724684458744e-02, -1.8380163503310946e-02, 0., 0. ]
R2: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9988213331316445e-01, 9.2488911250948620e-03,
       -1.2254692736714944e-02, -9.1087394079093845e-03,
       9.9989303339347502e-01, 1.1443453918903380e-02,
       1.2359221153209865e-02, -1.1330480314241267e-02,
       9.9985942505350944e-01 ]
P2: !!opencv-matrix
   rows: 3
   cols: 4
   dt: d
   data: [ 1.8758559138082683e+02, 0., 3.4027755679601455e+02,
       -9.0244830796635096e+00, 0., 1.8758559138082683e+02,
       2.4397991994616780e+02, 0., 0., 0., 1., 0. ]
T: !!opencv-matrix
   rows: 3
   cols: 1
   dt: d
   data: [ -4.8102945046688661e-02, -4.4495134647417369e-04,
       5.8955630032583070e-04 ]
R: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.9946641251099599e-01, -2.9847440516808741e-04,
       -3.2661922408656896e-02, -4.5037111467342665e-04,
       9.9973726014269249e-01, -2.2917413646426254e-02,
       3.2660181081229964e-02, 2.2919895187626754e-02,
       9.9920367842413860e-01 ]
Q: !!opencv-matrix
   rows: 4
   cols: 4
   dt: d
   data: [ 1., 0., 0., -3.4027755679601455e+02, 0., 1., 0.,
       -2.4397991994616780e+02, 0., 0., 0., 1.8758559138082683e+02, 0.,
       0., 2.0786297644409924e+01, 0. ]
